<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width" initial-scale="1.0">
        <title>AluraBooks</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">

    </head>
    <body>

    <header class="cabeçalho">
        <span class="cabeçalho-menu-hamburguer"></span>
       <a> <img href="#" src="img/Logo.svg" alt="Logo da AluraBooks"></a>
       <a> <img href="#" src="img/Favoritos.svg" alt="Coraçao"></a>
       <a> <img href="#" src="img/Sacola.svg" alt="Sacola"></a>
       <a> <img href="#" src="img/Usuário.svg" alt="Pessoa"></a>
      
    



    </header>

</body>

</html>