<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width" initial-scale="1.0">
        <title>AluraBooks</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">

    </head>
    <body>
     
    <hearder class=" cabeçalho">
        <div class="container"> 
        <span class="container">
             <span class="cabeçalho_menu-hamburguer container_imagem"></span>
             <a href="#"><img src="img/logo.svg" alt="logo da AluraBooks" class="container_imagem"></img></a>
        </div>
        <div class="container">
             <a herf="#"><img src="img/Favoritos.svg" alt="botão de favoritos" class="container_imagem"></a>
             <a herf="#"><img src="img/Compras.svg" alt="botão da sacola" class="container_imagem"></a>
             <a herf="#"><img src="img/Usuario.svg" alt="botão do perfil" class="container_imagem"></a>
        </div>
      </hearder>

        </body>
</html>